In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
s = pd.Series ([1,2,3, np.nan, 10])
# methods are case sensitive
# pandas use numpy, so make sure to import BOTH
# no type = str, if str in pandas it becomes an OBJECT

In [4]:
s

0     1.0
1     2.0
2     3.0
3     NaN
4    10.0
dtype: float64

In [5]:
s = pd.Series ([1,"a",3, np.nan, 10])

In [6]:
s

0      1
1      a
2      3
3    NaN
4     10
dtype: object

In [7]:
s= pd.Series ([1,"a",3, np.nan, 10], index=["A", "B", "C", "D", "E"])
# indexing is important. Make sure len(index) == len(series)

In [8]:
s

A      1
B      a
C      3
D    NaN
E     10
dtype: object

In [9]:
all_of_us = pd.Series(['Abreu','Chang','De Sanctis','Höhne','Munne','Pardo','Foradada','Basbug','Guerguy','Akesson','Petit','Taskin','Ferri','Rocher'], 
                      index = ['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'])

In [10]:
all_of_us

Alberto           Abreu
Chao-Ting         Chang
Emanuele     De Sanctis
Fabia             Höhne
Ingrid            Munne
Javier            Pardo
Josep          Foradada
Kerim            Basbug
Laurent         Guerguy
Lucas           Akesson
Miquel            Petit
Onur             Taskin
Pau               Ferri
Salva            Rocher
dtype: object

In [11]:
all_of_us = pd.Series(['Abreu','Chang','De Sanctis','Höhne','Munne','Pardo','Foradada','Basbug','Guerguy','Akesson','Petit','Taskin','Ferri','Rocher'], 
                      index = ['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'])

In [12]:
ironhackers = {'Alberto':'Abreu','Chao-Ting':'Chang','Emanuele ':'De Sanctis','Fabia':'Höhne','Ingrid':'Munne','Javier':'Pardo',
               'Josep':'Foradada','Kerim':'Basbug','Laurent':'Guerguy','Lucas':'Akesson','Miquel':'Petit','Onur':'Taskin','Pau':'Ferri',
               'Salva':'Rocher'}

In [13]:
pd.DataFrame(all_of_us)

                    0
Alberto         Abreu
Chao-Ting       Chang
Emanuele   De Sanctis
Fabia           Höhne
Ingrid          Munne
Javier          Pardo
Josep        Foradada
Kerim          Basbug
Laurent       Guerguy
Lucas         Akesson
Miquel          Petit
Onur           Taskin
Pau             Ferri
Salva          Rocher

In [14]:
last_names = pd.Series(['Abreu','Chang','De Sanctis','Höhne','Munne','Pardo','Foradada','Basbug','Guerguy','Akesson','Petit','Taskin','Ferri','Rocher'])

names = pd.Series(['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'])

In [15]:
pd.DataFrame({"names":names, "last_names":last_names})

        names  last_names
0     Alberto       Abreu
1   Chao-Ting       Chang
2    Emanuele  De Sanctis
3       Fabia       Höhne
4      Ingrid       Munne
5      Javier       Pardo
6       Josep    Foradada
7       Kerim      Basbug
8     Laurent     Guerguy
9       Lucas     Akesson
10     Miquel       Petit
11       Onur      Taskin
12        Pau       Ferri
13      Salva      Rocher

In [16]:
last_names1 = pd.Series(['Abreu','Chang','De Sanctis','Höhne','Munne','Pardo','Foradada','Basbug','Guerguy','Akesson','Petit','Taskin','Ferri','Rocher'], index= range (1,15))
names1 = pd.Series(['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'], index= range(1,15))

In [17]:
names1

1       Alberto
2     Chao-Ting
3      Emanuele
4         Fabia
5        Ingrid
6        Javier
7         Josep
8         Kerim
9       Laurent
10        Lucas
11       Miquel
12         Onur
13          Pau
14        Salva
dtype: object

In [18]:
print(pd.DataFrame({"names":names, "last_names":last_names}))
print ("\n")

print(pd.DataFrame({"names":names1, "last_names":last_names1}))
# the indexes get matched, so make sure all indexes are properly chosen and alighned

        names  last_names
0     Alberto       Abreu
1   Chao-Ting       Chang
2    Emanuele  De Sanctis
3       Fabia       Höhne
4      Ingrid       Munne
5      Javier       Pardo
6       Josep    Foradada
7       Kerim      Basbug
8     Laurent     Guerguy
9       Lucas     Akesson
10     Miquel       Petit
11       Onur      Taskin
12        Pau       Ferri
13      Salva      Rocher


        names  last_names
1     Alberto       Abreu
2   Chao-Ting       Chang
3    Emanuele  De Sanctis
4       Fabia       Höhne
5      Ingrid       Munne
6      Javier       Pardo
7       Josep    Foradada
8       Kerim      Basbug
9     Laurent     Guerguy
10      Lucas     Akesson
11     Miquel       Petit
12       Onur      Taskin
13        Pau       Ferri
14      Salva      Rocher

In [19]:
genders = pd.Series(['Man','Woman','Man','Woman','Woman','Man','Man','Man','Man','Man','Man','Man','Man','Man'])

In [20]:
print(pd.DataFrame({"names":names1, "last_names":last_names1, "gender":genders}))
# as genders not indexed properly, NaN values appear and index list out of order

        names  last_names gender
0         NaN         NaN    Man
1     Alberto       Abreu  Woman
2   Chao-Ting       Chang    Man
3    Emanuele  De Sanctis  Woman
4       Fabia       Höhne  Woman
5      Ingrid       Munne    Man
6      Javier       Pardo    Man
7       Josep    Foradada    Man
8       Kerim      Basbug    Man
9     Laurent     Guerguy    Man
10      Lucas     Akesson    Man
11     Miquel       Petit    Man
12       Onur      Taskin    Man
13        Pau       Ferri    Man
14      Salva      Rocher    NaN

In [21]:
enders = pd.Series(['Man','Woman','Man','Woman','Woman','Man','Man','Man','Man','Man','Man','Man','Man','Man'])

In [22]:
pd.DataFrame({"names":names, "last_names":last_names, "gender":genders})

        names  last_names gender
0     Alberto       Abreu    Man
1   Chao-Ting       Chang  Woman
2    Emanuele  De Sanctis    Man
3       Fabia       Höhne  Woman
4      Ingrid       Munne  Woman
5      Javier       Pardo    Man
6       Josep    Foradada    Man
7       Kerim      Basbug    Man
8     Laurent     Guerguy    Man
9       Lucas     Akesson    Man
10     Miquel       Petit    Man
11       Onur      Taskin    Man
12        Pau       Ferri    Man
13      Salva      Rocher    Man

In [23]:
df = pd.DataFrame({"names":names, "last_names":last_names, "gender":genders})

In [24]:
df.dtypes

names         object
last_names    object
gender        object
dtype: object

In [25]:
df["names"]
# type(df["names"]) == pandas.core.series.Series

0       Alberto
1     Chao-Ting
2      Emanuele
3         Fabia
4        Ingrid
5        Javier
6         Josep
7         Kerim
8       Laurent
9         Lucas
10       Miquel
11         Onur
12          Pau
13        Salva
Name: names, dtype: object

In [26]:
df[["names"]]
# [[]] means dataframe 
# type(df[["names"]]) == pandas.core.frame.DataFrame
# the df[[]] function works well to remove and reorder columns and defning new dataframes 
# namelst = df[[name, last_name]] or lastnamelst = df[[last_name, name]]

        names
0     Alberto
1   Chao-Ting
2    Emanuele
3       Fabia
4      Ingrid
5      Javier
6       Josep
7       Kerim
8     Laurent
9       Lucas
10     Miquel
11       Onur
12        Pau
13      Salva

In [28]:
# slicing rows with .head, .tail,.iloc (allways according to INDEX)
df.head (3)
df.tail (3)
df.iloc [2]

names           Emanuele
last_names    De Sanctis
gender               Man
Name: 2, dtype: object

In [30]:
competition = pd.Series([1,3,5,7,8,2,4,7,4,7,5,6,9,10,4,6])

In [31]:
df["competition_ranking"] = competition

In [32]:
df

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
1   Chao-Ting       Chang  Woman                    3
2    Emanuele  De Sanctis    Man                    5
3       Fabia       Höhne  Woman                    7
4      Ingrid       Munne  Woman                    8
5      Javier       Pardo    Man                    2
6       Josep    Foradada    Man                    4
7       Kerim      Basbug    Man                    7
8     Laurent     Guerguy    Man                    4
9       Lucas     Akesson    Man                    7
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [33]:
df.sort_values(by= "competition_ranking")

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
5      Javier       Pardo    Man                    2
1   Chao-Ting       Chang  Woman                    3
6       Josep    Foradada    Man                    4
8     Laurent     Guerguy    Man                    4
2    Emanuele  De Sanctis    Man                    5
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
3       Fabia       Höhne  Woman                    7
7       Kerim      Basbug    Man                    7
9       Lucas     Akesson    Man                    7
4      Ingrid       Munne  Woman                    8
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [34]:
df.sort_values(["competition_ranking", "names"])
# sorting is in ording of priorirty! if we change "names" and "copetition_ranking", the names will be sorted first

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
5      Javier       Pardo    Man                    2
1   Chao-Ting       Chang  Woman                    3
6       Josep    Foradada    Man                    4
8     Laurent     Guerguy    Man                    4
2    Emanuele  De Sanctis    Man                    5
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
3       Fabia       Höhne  Woman                    7
7       Kerim      Basbug    Man                    7
9       Lucas     Akesson    Man                    7
4      Ingrid       Munne  Woman                    8
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [35]:
df.sort_values(["competition_ranking", "names"]).reset_index(drop= True)
# .reset_index (drop=Ture) changes the index to a NEW sorted index

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
1      Javier       Pardo    Man                    2
2   Chao-Ting       Chang  Woman                    3
3       Josep    Foradada    Man                    4
4     Laurent     Guerguy    Man                    4
5    Emanuele  De Sanctis    Man                    5
6      Miquel       Petit    Man                    5
7        Onur      Taskin    Man                    6
8       Fabia       Höhne  Woman                    7
9       Kerim      Basbug    Man                    7
10      Lucas     Akesson    Man                    7
11     Ingrid       Munne  Woman                    8
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [37]:
df.dtypes
# note that competition_ranking == int64!

names                  object
last_names             object
gender                 object
competition_ranking     int64
dtype: object

In [38]:
df[df["competition_ranking"]<4]

       names last_names gender  competition_ranking
0    Alberto      Abreu    Man                    1
1  Chao-Ting      Chang  Woman                    3
5     Javier      Pardo    Man                    2

In [43]:
df[df["gender"]== "Woman"]

       names last_names gender  competition_ranking
1  Chao-Ting      Chang  Woman                    3
3      Fabia      Höhne  Woman                    7
4     Ingrid      Munne  Woman                    8

In [44]:
df[(df["competition_ranking"]<4)&(df["gender"]== "Woman")]

       names last_names gender  competition_ranking
1  Chao-Ting      Chang  Woman                    3

## part 2

In [56]:
col_names = ["c1", "c2", "c3", "c4", "c5"]

In [57]:
random_df = pd.DataFrame(np.random.random((10,5)), columns = col_names)

In [58]:
random_df

         c1        c2        c3        c4        c5
0  0.592499  0.015792  0.950893  0.878433  0.388164
1  0.610133  0.488137  0.319245  0.774724  0.296574
2  0.210950  0.778618  0.636516  0.524270  0.263529
3  0.184872  0.745481  0.130684  0.621313  0.915579
4  0.349168  0.563878  0.943884  0.227716  0.276546
5  0.298581  0.726072  0.253311  0.660732  0.497528
6  0.109911  0.810771  0.021718  0.767604  0.391077
7  0.931608  0.767143  0.509918  0.119036  0.975653
8  0.541373  0.278123  0.892288  0.057465  0.087657
9  0.869946  0.498904  0.912616  0.794333  0.974711

In [69]:
random_df.shape
# NO PARENTHESIS FOR SHAPE!!

(10, 5)

In [65]:
random_df.sum ()

c1    4.699041
c2    5.672919
c3    5.571072
c4    5.425626
c5    5.067019
dtype: float64

In [64]:
random_df.sum(axis=1)

0    2.825781
1    2.488813
2    2.413883
3    2.597929
4    2.361193
5    2.436224
6    2.101080
7    3.303359
8    1.856905
9    4.050510
dtype: float64

In [70]:
random_df.sum().sum()
# .min, .max, .mean,

26.43567744668916

In [71]:
random_df.describe()
# cannot be used for describe fo rows

              c1         c2         c3         c4         c5
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.469904   0.567292   0.557107   0.542563   0.506702
std     0.285741   0.258106   0.360444   0.300936   0.327531
min     0.109911   0.015792   0.021718   0.057465   0.087657
25%     0.232858   0.490829   0.269794   0.301855   0.281553
50%     0.445271   0.644975   0.573217   0.641022   0.389621
75%     0.605724   0.761728   0.907534   0.772944   0.811066
max     0.931608   0.810771   0.950893   0.878433   0.975653